{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "output_path": "../public/dummy",
  "scripts": {
    "build": "echo 'server' && tsc ServerMain.ts --module commonjs --outdir ./build",
    "start": "EXPORT_DIR=\"../public\" ts-node ServerMain.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.25",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "node-fetch-commonjs": "^3.1.1"
  }
}